.homepage {
	section.banner {
		background-image: url("../images/homepage-banner-bg.png");
		background-size: auto;
		background-position: center center;
		background-repeat: no-repeat;

		.module-banner {
			width: 100%;
			min-height: 100%;
			background-color: rgba($gray-light, 0.8);
			backdrop-filter: blur(120px);
			padding-top: 170px;
			padding-bottom: 110px;

            @include media-breakpoint-down(md) {
                padding-top: 100px;
            }

            @include media-breakpoint-down(sm) {
                padding:80px 0 40px;
            }
		}

		.left-content {
			position: absolute;
			top: 80px;
			left: 0px;
			max-width: 50%;
			z-index: 1;

            @include media-breakpoint-down(md) {
                position: relative;
                max-width: 100%;
                top: 0;
            }

			h2 {
				@include roboto-medium;
				@include setFontSize(28);

				margin: 10px 0;
				color: $green;
				text-transform: uppercase;

                @include media-breakpoint-down(sm) {
                    @include setFontSize(24);
                }
			}

			h1 {
				@include roboto-medium;
				@include setFontSize(48);

				color: $dark;
				margin-bottom: 25px;

                @include media-breakpoint-down(sm) {
                    @include setFontSize(36);
                }
			}

			p {
				color: $gray-dark;
				max-width: 56%;

                @include media-breakpoint-down(sm) {
                    max-width: none;
                }
			}
		}

		.banner-bg {
			display: block;
			max-width: 100%;
			transform: translateX(18%);

            @include media-breakpoint-down(md) {
                transform: none;
            }

            @include media-breakpoint-down(sm) {
                display: none;
            }
		}
	}

	section.customers {
		background-color: rgba($gray-light, 0.8);
		backdrop-filter: blur(120px);

        @include media-breakpoint-down(md) {
            padding: 40px 0;
        }

		.customer-list {
			display: flex;
			align-items: center;
			justify-content: space-between;

            @include media-breakpoint-down(sm) {
                flex-wrap: wrap;
            }
		}

		.customer {
			flex: 1 0;

            @include media-breakpoint-down(md) {
                padding: 0 20px;
            }

            @include media-breakpoint-down(sm) {
                flex: 1 0 30%;
                max-width: 30%;
                margin-bottom: 15px;
            }
		}
	}

	section.about {
		padding: 180px 0px;
		background-color: rgba($gray-light, 0.8);
		backdrop-filter: blur(120px);

        @include media-breakpoint-down(md) {
            padding: 40px 0;
        }

        @include media-breakpoint-down(sm) {
            padding: 0 0 20px;
        }

		.about-container {
			display: flex;

            @include media-breakpoint-down(md) {
                flex-direction: column;
            }

			> * {
				flex: 1 0 50%;
				max-width: 50%;

                @include media-breakpoint-down(md) {
                    flex: 1 0 100%;
                    max-width: 100%;
                    padding: 0;
                }
			}
		}

        .col-left {
            @include media-breakpoint-down(md) {
                order: 2;
                padding: 0 20px;
            }

            @include media-breakpoint-down(sm) {
                display: none;
            }
        }

		.col-right {
			padding-left: 40px;

            @include media-breakpoint-down(md) {
                order: 1;
                padding: 0
            }

			> p {
				@include setFontSize(20);

				color: $green;
                text-align: center;
			}

			> h2 {
				@include roboto-medium;
				@include setFontSize(40);

                text-align: center;
			}

			.about-list {
				margin-top: 60px;

				li {
					display: flex;
					margin-bottom: 40px;

					&:hover {
						.icon {
							background-color: $green;
							box-shadow: rgba($green, 0.35) 5px 10px 25px;

							svg {
								path {
									fill: $white;
								}
							}
						}
					}
				}

				.icon {
					background-color: $white;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 92px;
					height: 92px;
					margin-right: 30px;
					transition: all 0.3s ease 0s;

                    @include media-breakpoint-down(sm) {
                        display: none;
                    }
				}

				.detail {
					flex: 1 0;

                    @include media-breakpoint-down(sm) {
                        text-align: center;
                    }

					h4 {
						@include setFontSize(20);

						color: $dark;
					}

					p {
						@include setFontSize(16);

						color: $gray;
						margin: 16px 0;
					}
				}
			}
		}
	}

	section.why {
		background-color: rgba($gray-light, 0.8);
		backdrop-filter: blur(120px);

		.title {
			@include setFontSize(20);

			color: $green;
			text-align: center;
			text-transform: capitalize;
		}

		.big-title {
			@include roboto-medium;
			@include setFontSize(40);

			color: $dark;
			text-align: center;
			text-transform: uppercase;
		}

		.why-container {
			display: flex;
			margin: 80px -5px 0;

            @include media-breakpoint-down(md) {
                flex-direction: column;
                margin: 40px 0 0;
                padding-bottom: 40px;
            }

            @include media-breakpoint-down(sm) {
                margin: 20px -10px 0;
            }

			* {
				transition: all 0.3s ease 0s;
			}

			.why-col {
				flex: 1 0;
				padding: 0 5px;

                @include media-breakpoint-down(md) {
                    padding: 0;
                }
			}

			.why-item {
				height: 100%;
				padding: 20px;
				border: 2px solid transparent;
				box-shadow: none;
				border-radius: 20px;

				&:hover {
					border-color: white;
					box-shadow: rgba($gray, 0.2) 0px 0px 20px;

					.icon {
						background-color: $green;

						svg {
							path {
								fill: $white;
							}
						}
					}

					h3 {
						color: $green;
					}

					p {
						color: $dark;
					}
				}
			}

			.why-wrapper {
				border-radius: 20px;
				background-color: $white;
				padding: 25px;
				display: flex;
				flex-direction: column;
				height: 100%;
				justify-content: flex-start;
				align-items: baseline;
			}

			.icon {
				border-radius: 20px;
				background-color: #f8fafe;
				margin-bottom: 5px;

				svg {
					margin: 20px;
					width: 40px;
					height: 40px;
				}
			}

			h3 {
				@include setFontSize(18);

				color: $dark;
				text-transform: capitalize;
				margin: 18px 0;
			}

			p {
				color: $gray;
			}
		}
	}

	section.subscribe {
		background-image: url("../images/bg-subscribe.svg");
		background-size: auto;
		background-position: center center;
		background-repeat: no-repeat;

        @include media-breakpoint-down(sm) {
            background-image: none;
        }

		.subscribe-container {
			padding: 210px 0px 140px;
			backdrop-filter: blur(120px);
			background-color: rgba($gray-light, 0.8);

            @include media-breakpoint-down(sm) {
                padding: 20px 0;
            }
		}

		.subscribe-row {
			display: flex;
			margin: 0 -15px;

			> * {
				flex: 1 0 50%;
				max-width: 50%;
				padding: 0 15px;

                @include media-breakpoint-down(sm) {
                    flex: 1 0 100%;
                    max-width: 100%;
                }
			}
		}

		.subscribe-content {
			.title {
				@include roboto-medium;
				@include setFontSize(40);

				color: $gray-dark;
				text-transform: uppercase;

				p {
					@include setFontSize(20);

					color: $green;
				}
			}

			.description {
				color: $gray;
				max-width: 85%;
				margin: 16px 0;
			}
		}

		.subscribe-image {
            position: relative;

            @include media-breakpoint-down(sm) {
                display: none;
            }

			svg {
				position: absolute;
				bottom: 0px;
				left: -15%;

                @include media-breakpoint-down(md) {
                    left: -10%;
                }
			}
		}
	}
}
